{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "nodenext",
    "strict": true,
    "declaration": false,
    "noImplicitAny": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}